{
  "name": "funky-lib",
  "version": "1.1.9",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "babel src -d dist",
    "test": "jest --testPathIgnorePatterns=dist",
    "test:coverage": "npm run test -- --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash.get": "^4.4.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "jest": "^24.8.0"
  }
}
